// C++ CODE

class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int j=0;
        int sum=0;
        for(int i=0;i<nums.size();i++){
            j+=i;
            sum+=nums[i];
        }
        j=j+nums.size();
        return j-sum;
    }
};

// JAVA CODE

class Solution {
    public int missingNumber(int[] nums) {
        int sum=0;
        int idx=0;
        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            idx=idx+i;
        }
        idx+=nums.length;
        return idx-sum;
    }
}
