// C++ Code
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j=-1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }
        if(j==-1){
            return;
        }
        for(int i=j+1;i<nums.size();i++){
            if(nums[i]!=0){
                int temp=nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
                j++;
            }
        }
    }
};

// JAVA code
class Solution {
    public void moveZeroes(int[] nums) {
        int id=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                id=i;
                break;
            }
        }
        if(id==-1){
            return;
        }
        for(int i=id+1;i<nums.length;i++){
            if(nums[i]!=0){
                int temp=nums[i];
                nums[i]=nums[id];
                nums[id]=temp;
                id++;
            }
        }
    }
}
