// Lar means Largest and Slar means Second largest

// C++ code
class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) {
        int lar=arr[0];
        int slar=-1;
        for(int i=0;i<arr.size();i++){
            if(arr[i]>lar){
                slar=lar;
                lar=arr[i];
            }
            if(arr[i]<lar && arr[i]>slar){
                slar=arr[i];
            }
        }
        return slar; 
        
    }
};

// JAVA Code
class Solution {
    public int getSecondLargest(int[] arr) {
        int lar=arr[0];
        int slar=-1;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>lar){
                slar=lar;
                lar=arr[i];
            }
            if(arr[i]<lar && arr[i]>slar){
                slar=arr[i];
            }
        }
        return slar;
    }
}
